# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=b&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=tc&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=e&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=s&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=m&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=snc&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&topic=el&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&csid=c68abdab5e4f18cf&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&csid=c68abdab5e4f18cf&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Kurdistan+Workers%5Cx27+Party&output=rsss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=United+Arab+Emirates&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Edward+Snowden&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Baltimore&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Bernie+Sanders&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Fallujah&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=European+migrant+crisis&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Johnny+Depp&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Golden+State+Warriors&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Donald+Trump&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Memorial+Day&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Benjamin+Netanyahu&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Game+of+Thrones&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Wanda+Group&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Bitcoin&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=OPEC&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Nvidia&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Bank+of+Montreal&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Google+Nexus&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Xbox+One&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Iran&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=NVIDIA+GeForce+GTX&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Microsoft+Surface&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Asus+ZenFone&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Asus&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=PlayStation&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Great+Barrier+Reef&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Earth&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=New+Horizons&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Zion+National+Park&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=International+Space+Station&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Antarctica&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Planetary+Resources&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Florida&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Alaska&output=rss
# feed://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=Quantum+mechanics&output=rss
# feed://finance.yahoo.com/rss/topfinstories

# feed://rss.cnn.com/rss/cnn_topstories.rss
# feed://rss.cnn.com/rss/cnn_world.rss
# feed://rss.cnn.com/rss/cnn_us.rss
# feed://rss.cnn.com/rss/money_latest.rss
# feed://rss.cnn.com/rss/cnn_allpolitics.rss
# feed://rss.cnn.com/rss/cnn_tech.rss
# feed://rss.cnn.com/rss/cnn_health.rss
# feed://rss.cnn.com/rss/cnn_showbiz.rss
# feed://rss.cnn.com/rss/cnn_travel.rss
# feed://rss.cnn.com/rss/cnn_living.rss
# feed://rss.cnn.com/rss/cnn_freevideo.rss
# feed://rss.cnn.com/services/podcasting/studentnews/rss.xml
# feed://rss.cnn.com/rss/cnn_latest.rss
# feed://rss.cnn.com/rss/money_latest.rss
# feed://rss.cnn.com/rss/money_topstories.rss
# feed://rss.cnn.com/rss/money_mostpopular.rss
# feed://rss.cnn.com/rss/money_news_companies.rss
# feed://rss.cnn.com/rss/money_news_international.rss
# feed://rss.cnn.com/rss/money_news_economy.rss
# feed://rss.cnn.com/rss/money_media.rss
# feed://rss.cnn.com/rss/money_markets.rss
# feed://rss.cnn.com/cnnmoneymorningbuzz
# feed://rss.cnn.com/rss/money_technology.rss
# feed://rss.cnn.com/rss/money_pf.rss
# feed://rss.cnn.com/rss/money_autos.rss
# feed://rss.cnn.com/rss/money_funds.rss
# feed://rss.cnn.com/rss/money_pf_college.rss
# feed://rss.cnn.com/rss/money_pf_insurance.rss
# feed://rss.cnn.com/rss/money_pf_taxes.rss
# feed://rss.cnn.com/rss/money_retirement.rss
# feed://rss.cnn.com/rss/money_lifestyle.rss
# feed://rss.cnn.com/rss/money_realestate.rss
# feed://rss.cnn.com/rss/money_luxury.rss
# feed://rss.cnn.com/rss/money_smbusiness.rss
# feed://feeds.bbci.co.uk/news/rss.xml?edition=uk

# feed://feeds.bbci.co.uk/news/world/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/uk/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/england/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/northern_ireland/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/scotland/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/wales/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/business/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/politics/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/health/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/education/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/science_and_environment/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/technology/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/have_your_say/rss.xml?edition=uk
# feed://feeds.bbci.co.uk/news/magazine/rss.xml
# feed://feeds.bbci.co.uk/news/system/latest_published_content/rss.xml

# http://www.economist.com/sections/business-finance/rss.xml
# http://www.economist.com/sections/economics/rss.xml
# http://www.economist.com/sections/science-technology/rss.xml
# http://www.economist.com/sections/culture/rss.xml
# http://www.economist.com/sections/britain/rss.xml
# http://www.economist.com/sections/united-states/rss.xml
# http://www.economist.com/sections/china/rss.xml
# http://www.economist.com/sections/americas/rss.xml
# http://www.economist.com/sections/middle-east-africa/rss.xml
# http://www.economist.com/sections/leaders/rss.xml
# http://www.economist.com/sections/international/rss.xml
# http://www.economist.com/sections/europe/rss.xml
# http://www.economist.com/sections/asia/rss.xml

http://www.economist.com/topics/banking/index.xml
http://www.economist.com/topics/biotechnology/index.xml
http://www.economist.com/topics/chinese-economy/index.xml
http://www.economist.com/topics/computer-technology/index.xml
http://www.economist.com/topics/corporate-governance/index.xml
http://www.economist.com/topics/economics/index.xml
http://www.economist.com/topics/environmental-problems-and-protection/index.xml
http://www.economist.com/topics/european-union/index.xml








